<!doctype html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <title>Lotus Computer</title>
<style>
    body{
margin: 0px;
    }
.header {
   width : 100%;
    height: 45%;
    margin: 0;
    display: flex;
    align-items: center;
    /*justify-content:left;*/
    background-color: rgb(74, 69, 69);
    color: aliceblue;
    /*text-align: left;*/
    size: 4px;
}
.top{
    font-family:lato ;
}
.logo-header{
    background-color: black;
    width: 100%;
    height: 50%;
    margin: 0%;

}
.header a.logo{
    text-align: left;
    
}
.header-right{
    text-align:center;
}
.header-right a{
    text-decoration: none;
}

.fonts{
    text-align: center;
}
.left{
    text-align:right;
    justify-content:end ;
}
.img{
    display:flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 700px;
  justify-content: center;
   }


</style>
<head>
<body>

      <div class="header">
        <p class="top">Contact us 24/7: +44 573 222 7439 | Paradis Store, Portland Street, Manchester City.</p>
        <div class="left">
            <a href="lang">English</a>
            <a href="money">USD</a>
            <a href="login">Sign In</a>

        </div>
      </div>
      <div class="logo-header">
        <a href="#default" class="logo">company logo</a>

        
        <div class="header-right" >
          <a href="#home">HOME</a>
          <a href="#shop">SHOP</a>
          <a href="#promotions">PROMOTIONS</a>
          <a href="#blog">BLOG</a>
          <a href="#pages">PAGES</a>
          <a href="#vendor">VENDOR</a>
          
        </div>
      </div>

    <section style="background-image:url(images/slider-1.jpg); " class="img" >
        
        <h1>A Beautiful Mind</h1>
    </section>
    

      
      
      
    
</body>
