<!DOCTYPE html>
<!-- Developed by Siva Kishore G-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/static_files/images/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .largeHeading {
      font-size: 7em;
      text-shadow: 1px 2px 14px rgba(0, 0, 0, 0.3)
    }

    #hero {
      background: url('/static_files/images/fcbgn.jpg') no-repeat;
      background-size: cover;
    }

    .style1 {
      font-family: 'Bebas Neue', cursive;
    }

    a>.style1 {
      font-size: 1.8em;
      line-height: 1.2em;
    }

    .style2 {
      font-family: 'Cinzel', serif;
      font-size: 0.85em;
      letter-spacing: 3px;
    }

    .navbar {
      padding: 0;
      background: rgb(4, 12, 86);
      background: -moz-linear-gradient(-45deg, rgba(4, 12, 86, 1) 0%, rgba(4, 12, 86, 1) 13%, rgba(4, 12, 86, 1) 13%, rgba(14, 114, 244, 1) 61%, rgba(14, 114, 244, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgba(4, 12, 86, 1) 0%, rgba(4, 12, 86, 1) 13%, rgba(4, 12, 86, 1) 13%, rgba(14, 114, 244, 1) 61%, rgba(14, 114, 244, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgba(4, 12, 86, 1) 0%, rgba(4, 12, 86, 1) 13%, rgba(4, 12, 86, 1) 13%, rgba(14, 114, 244, 1) 61%, rgba(14, 114, 244, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#040c56', endColorstr='#0e72f4', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }

    .nav-item>a {
      color: #fff !important
    }

    @media screen and (min-width:720px) {
      .nav-item {
        transform: skewX(-20deg);
        transition: all 200ms linear;
        box-shadow: inset 8px 2px 16px rgba(0, 0, 0, 0.2)
      }

      .nav-item a {
        transition: all 200ms linear;
        transform: skewX(20deg)
      }

      .nav-item:nth-child(2n+1) {
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
      }

      .nav-item:nth-last-child(1) {
        border-left: 1px solid #eaeaea;
        border-right: none !important;
      }

      .customSubMenu {
        display: none;
        margin-left: -4px;
        position: absolute;
        width: 100%;
        z-index: 123;
      }

      .hasSubMenu:hover>.customSubMenu {
        display: block !important
      }

      .subLink {
        transform: skewX(40deg);
        padding: 12px;
        background: #fff;
        margin-top: 8px;
        width: 100%;
      }

      .subLink a {
        display: inline-block;
        transform: skewX(-25deg);
        color: #000;
        text-decoration: none;
      }
    }

    @media screen and (max-width:719px) {
      .nav-item a {
        background: rgba(0, 0, 0, 0.1);
        color: #fff
      }
    }

    .nav-item.active,
    .nav-item:hover {
      background: #fff;
    }

    .nav-item.active>a,
    .nav-item:hover>a {
      color: #000 !important
    }
  </style>

  <title>Football Club Maneu</title>
  <meta name="description" content="A sports website template">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>

<body>
  <div class="shadow position-fixed top-0 w-100">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand px-3" href="#">
          <img src="https://htmljstemplates.com/static_files/images/html/fc.png" height="58" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">

            <li class="nav-item px-4 py-2 text-center active">
              <a class="nav-link mx-2" aria-current="page" href="#">
                <div class="style1">FIXTURES</div>
                <div class="style2">SEASON 1</div>
              </a>
            </li>
            <li class="nav-item px-4 py-2 text-center position-relative hasSubMenu">
              <a class="nav-link mx-2" aria-current="page" href="#">
                <div class="style1">Squad</div>
                <div class="style2">YEAR 2022</div>
              </a>
              <div class="customSubMenu">
                <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> Masko Rudio</a></div>
                <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> Feban Alex</a></div>
                <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> Gomez Andres</a></div>
                <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> Xobile! Bix</a></div>
                <div class="subLink"><a href="#"><i class="fa-solid fa-futbol me-1"></i> Andrew Posta</a></div>
              </div>
            </li>
            <li class="nav-item px-4 py-2 text-center">
              <a class="nav-link mx-2" aria-current="page" href="#">
                <div class="style1">MANAGER</div>
                <div class="style2">Mr. G</div>
              </a>
            </li>
            <li class="nav-item px-4 py-2 text-center">
              <a class="nav-link mx-2" aria-current="page" href="#">
                <div class="style1">PLAYERS</div>
                <div class="style2">CAMPAIGN</div>
              </a>
            </li>
            <li class="nav-item px-4 py-2 text-center">
              <a class="nav-link mx-2" aria-current="page" href="#">
                <div class="style1">CONTACT</div>
                <div class="style2">OFFICE</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="" id="hero">
    <div class="container">
      <div class="row vh-100 align-items-center">
        <div class="col-lg-6 col-md-6 col-xs-12">

        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="p-4 mt-5">
            <h1 class="largeHeading text-white style1">EXCITING GAMES</h1>
            <p class="text-white fs-4 lh-2">
              Season starting on 2022 Aug. Hurry up and get your tickets today
            </p>
            <button class="px-3 shadow-lg mt-2 btn-lg btn btn-primary rounded-0"><i class="fa-solid fa-ticket me-2"></i> Purchase Tickets</button>

            <div class="d-flex mt-4">
              <div class="mx-2">
                <img src="https://htmljstemplates.com/static_files/images/logos/new_icon_1.png" height="48" />
              </div>
              <div class="mx-2">
                <img src="https://htmljstemplates.com/static_files/images/logos/new_icon_2.png" height="48" />
              </div>
              <div class="mx-2">
                <img src="https://htmljstemplates.com/static_files/images/logos/new_icon_3.png" height="48" />
              </div>
              <div class="mx-2">
                <img src="https://htmljstemplates.com/static_files/images/logos/new_icon_4.png" height="48" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
